{
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@config": ["src/config/index"]
    },
    "rootDirs": [
      "./src"
    ],
    "types": [
      "node",
      "@types/node",
      "@nuxt/types"
    ]
  },
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}
