{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@lib/*": ["src/*"],
      "@config": ["src/config/index"]
    },
    "types": [
      "node",
      "@types/node",
      "@nuxt/types",
      "@types/jest"
    ]
  },
  "exclude": ["node_modules"]
}
